<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="/CS50-Final-Project/images/logo.jpeg"
          alt="Logo of Tedo"
          id="logotype"
        />
      </div>
    </header>
    <!-- TODO: Crear la landing page de la app to-do, pidiendo autenticacion o registro -->
    <!-- TODO: Crear la base de datos para insertar la informacion de logueo-->
    <!-- TODO: Implementar sistema de logueo-->
    <!-- TODO: Crear la página principal con la lista de to-dos-->
    <!-- TODO: Programar funciones para crear, modificar, completar o eliminar tareas; con sus respectivos html, css y js -->
    <!-- TODO: Crear tabla en la base de datos para insertar las tareas-->
    <!-- TODO: Modificar la base de datos según sea necesario dados los cambios implementados por las funciones-->
  </body>
</html>
